<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_green"
    android:weightSum="1">


    <!--not written code yet for changing colour or deck-->

    <TextView
        android:textColor="@color/textColorLight"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/options"
        />

    <TextView
        android:textColor="@color/textColorLight"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colour"
        />



    <RadioGroup
        android:id="@+id/RadioGroup01"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_column="0"
        android:layout_span="3"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/textColorLight"
        >

    <RadioButton
        android:text="@string/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton1"
        android:layout_marginTop="25dp"
        android:onClick="onGreenButtonClick"
        android:textColor="@color/textColorLight"
        android:checked="true"/>


    <RadioButton
        android:text="@string/red"
        android:textColor="@color/textColorLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton2"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:onClick="onRedButtonClick"
        />

    <RadioButton
        android:text="@string/blue"
        android:textColor="@color/textColorLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton3"
        android:layout_marginTop="25dp"
        android:onClick="onBlueButtonClick"
        />
    </RadioGroup>


    <TextView
        android:textColor="@color/textColorLight"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deck"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3" >

    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:src="@drawable/back_image"/>

    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:src="@drawable/back_image1"/>

    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:src="@drawable/back_image2"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/RadioGroup02"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_column="0"
        android:layout_span="3"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <RadioButton
            android:text="@string/deck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorLight"
            android:id="@+id/radioButton4"
            android:onClick="onDeck1ButtonClick"
            android:checked="true" />


        <RadioButton
            android:text="@string/deck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorLight"
            android:id="@+id/radioButton5"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:onClick="onDeck2ButtonClick"
            />

        <RadioButton
            android:text="@string/deck3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorLight"
            android:id="@+id/radioButton6"
            android:onClick="onDeck3ButtonClick"
            />
    </RadioGroup>

    <Button
        android:text="@string/vibrate"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:id="@+id/vibrate"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/card1"

        android:layout_weight="0.03" />


</LinearLayout>